<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p id="ipfs-link"></p>
<!--<pre id="self-src"></pre> only with quine-->
<script src="directory_hashes.js"></script>
<script src="lzw.js"></script>
<script src="sha256.js"></script>
<script src="ipfs.js"></script>
<script src="ipfs_self_hash.js"></script>
<script>
function my_show_link(root, good_vanity) {
  console.log('cccc');
  //document.getElementById('self-src').innerText = hexStringToString(root.src3); // only with the quine version
  document.getElementById('ipfs-link').innerHTML = '<a href="ipfs://' + root.hash + '"">Permalink to this file: ipfs://'+root.hash+'</a> vanity = <span id="ipfs-vanity">' + good_vanity + "</span>";
}
console.log('aaaaa');
ipfs_self_hash(my_show_link);
console.log('bbbbb');
</script>
</body>
</html>
